<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container .buttons{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            /* align-self: center; */
        }
        #yellow{
            background-color: yellow;
        } 
        #blue{
            background-color: blue;
        } 
        #orange{
            background-color: orange;
        }
        #purple{
            background-color: purple;
        } 
        #red{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons" id="yellow">YELLOW</div>
        <div class="buttons" id="blue">BLUE</div>
        <div class="buttons" id="orange">ORANGE</div>
        <div class="buttons" id="purple">PURPLE</div>
        <div class="buttons" id="red">PURPLE</div>
    </div>
    <script src="./project_01.js"></script>
</body>
</html>